[gd_scene load_steps=2 format=3 uid="uid://k43odqg8kln3"]

[ext_resource type="Script" uid="uid://d3hoyud8vykb4" path="res://scenes/ui/debug/save_panel.gd" id="1_q67tx"]

[node name="SavePanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q67tx")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveBtn" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save"

[node name="LoadBtn" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Load"

[connection signal="pressed" from="HBoxContainer/SaveBtn" to="." method="_on_save_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/LoadBtn" to="." method="_on_load_btn_pressed"]
